# Avaliacoes

./: Avaliacoes.csproj  Avaliacoes.sln  banco.sql
Avaliacoes.App/: Avaliacoes.App.csproj  Form1.Designer.cs  Form1.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
Avaliacoes.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx  VisualizarAvalBase.Designer.cs  VisualizarAvalBase.cs
Avaliacoes.App/Cadastros/: CadastroFilme.Designer.cs  CadastroFilme.cs  CadastroFilmes.Designer.cs  CadastroFilmes.cs  CadastroLivro.Designer.cs  CadastroLivro.cs  CadastroLivros.Designer.cs  CadastroLivros.cs  CadastroMusica.Designer.cs  CadastroMusica.cs  CadastroMusicas.Designer.cs  CadastroMusicas.cs  CadastroSerie.Designer.cs  CadastroSerie.cs  CadastroSeries.Designer.cs  CadastroSeries.cs
Avaliacoes.App/Config/: DatabaseSettings.txt
Avaliacoes.App/Infra/: ConfigureDI.cs
Avaliacoes.App/Models/: Avaliacao.cs  AvaliacaoModel.cs  FilmeModel.cs  FilmesModel.cs  LivroModel.cs  LivrosModel.cs  MidiaModel.cs  MidiasModel.cs  MusicaModel.cs  MusicasModel.cs  SerieModel.cs  SeriesModel.cs
Avaliacoes.App/Outros/: NovaAvaliacao.Designer.cs  NovaAvaliacao.cs  usMostraAval.Designer.cs  usMostraAval.cs
Avaliacoes.App/Properties/: Resources.Designer.cs  Resources.resx
Avaliacoes.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Avaliacoes.Domain/Entities/: Avaliacao.cs  Filme.cs  Filmes.cs  Livro.cs  Livros.cs  Midia.cs  Midias.cs  Musica.cs  Musicas.cs  Serie.cs  Series.cs
Avaliacoes.Repository/: Avaliacoes.Repository.csproj
Avaliacoes.Repository/Content/: MySqlContext.cs
Avaliacoes.Repository/Context/: MySqlContext.cs
Avaliacoes.Repository/Mapping/: AvaliacaoMap.cs  FilmeMap.cs  FilmesMap.cs  LivroMap.cs  LivrosMap.cs  MidiaMap.cs  MidiasMap.cs  MusicaMap.cs  MusicasMap.cs  SerieMap.cs  SeriesMap.cs
Avaliacoes.Repository/Repository/: BaseRepository.cs
Avaliacoes.Service/: Avaliacoes.Service.csproj
Avaliacoes.Service/Service/: BaseService.cs
Avaliacoes.Service/Validators/: AvaliacaoValidator.cs  FilmeValidator.cs  FilmesValidator.cs  LivroValidator.cs  LivrosValidator.cs  MidiaValidator.cs  MidiasValidator.cs  MusicasValidator.cs  SerieValidator.cs  SeriesValidator.cs
Avaliacoes.Teste/: Avaliacoes.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
